{
  // Cloudflare Worker config. Deploy with: npm run deploy  (needs `npx wrangler login` once)
  "name": "econ-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Where the JSON datasets live. The Worker holds no data of its own.
    "DATA_ORIGIN": "https://namikakmandev.github.io"
    // Optional, set as a secret instead:  npx wrangler secret put MCP_API_KEYS
    // Comma-separated bearer tokens. When set, every /mcp request must carry one.
  }
}
